# Mentoring_project

./: .gitignore  build.gradle  docker-compose.yaml  package-lock.json  package.json
src/main/java/mvc/project/: MentoringApplication.java
src/main/java/mvc/project/checker/: AddWorkerChecker.java
src/main/java/mvc/project/config/: ExceptionHandlerConfig.java  MentoringDataConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/mvc/project/controller/: AdminController.java  AuthController.java  ExceptionHandler.java  UserController.java  WorkerController.java
src/main/java/mvc/project/entity/dto/: SessionDto.java  WorkerForUserTableDto.java  WorkerInfoDto.java
src/main/java/mvc/project/entity/mentoring_schema/: Screenshot.java  Session.java  Worker.java
src/main/java/mvc/project/handler/: AuthSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/mvc/project/handler/exception/: BaseApiException.java  IncorrectLoginInformationException.java  NotFoundApiException.java
src/main/java/mvc/project/handler/model/: ErrorDto.java
src/main/java/mvc/project/repository/: WorkerRepository.java
src/main/java/mvc/project/service/: WorkerService.java  WorkerServiceConnectWithApplication.java
src/main/java/mvc/project/service/Impl/: WorkerServiceImpl.java
src/main/resources/: application-dev.yaml
src/main/resources/db.migration/: V1.1__create_workers_tab.sql  V1.2__create_sessions_tab.sql  V1.4__create_deleted_workers_tab.sql
src/main/resources/db/migration/: V1.0__create_schema_mentoring.sql  V1.1__create_workers_tab.sql  V1.2__create_sessions_tab.sql  V1.3__create_screenshots_tab.sql  V1.4__create_deleted_workers_tab.sql  V2.0__data4_workers_tab.sql  V2.1__data4_sessions_tab.sql  V2.2__data4_screenshots_tab.sql
src/main/resources/static/css/: auth.css  home.css  standard-theme.css
src/main/resources/templates/: auth.html
src/main/resources/templates/admin/: add_worker.html  home.html  home2.html  update_worker.html
src/main/resources/templates/user/: home.html  pop.html
src/test/java/mvc/project/: MentoringApplicationTests.java
